
DJANGO_DEBUG=off
DJANGO_SECRET_KEY=Re5E7E500gNXsxhV$sQXahA5Y8a9gXdIBjQaYe^@u&558qLhlG

# 填入对外开放的url地址
DJANGO_CSRF_TRUSTED_ORIGINS=http://example.com:3002

# 填入OpenAI API KEY
OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo

MYSQL_HOST=yourhost
MYSQL_PORT=3306
MYSQL_DB=my-chatgpt
MYSQL_USER=user
MYSQL_PASSWORD=yourpassword