
DJANGO_DEBUG=off
DJANGO_SECRET_KEY=Re5E7E500gNXsxhV$sQXahA5Y8a9gXdIBjQaYe^@u&558qLhlG

# 填入对外开放的url地址
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:3002

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=chatdb
MYSQL_USER=your_db_username
MYSQL_PASSWORD=your_db_password


## OpenAI
# OPENAI_BASE_URL=https://api.openai.com/v1
# OPENAI_MODEL=gpt-4o-mini
# OPENAI_API_KEY=your_api_key


## DeepSeek
# OPENAI_BASE_URL=https://api.deepseek.com/v1
# OPENAI_MODEL=deepseek-chat
# OPENAI_API_KEY=your_api_key


## 阿里千问
# OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
# OPENAI_MODEL=qwen-turbo
# OPENAI_API_KEY=your_api_key

## ollama
OPENAI_BASE_URL=http://localhost:11434/v1
OPENAI_MODEL=llama3:8b
OPENAI_API_KEY=ollama


