
DJANGO_DEBUG=off
DJANGO_SECRET_KEY=Re5E7E500gNXsxhV$sQXahA5Y8a9gXdIBjQaYe^@u&558qLhlG

# 填入对外开放的url地址
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:3002

# 填入OpenAI API KEY
OPENAI_API_KEY=your_openai_api_key
OPENAI_MODEL=gpt-3.5-turbo

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=chatdb
MYSQL_USER=dbuser
MYSQL_PASSWORD=Qzt2uC$FyEX63!hf